{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 T
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 he connection between cells and genes in the context of single cell RNA sequencing (scRNA-seq) is that scRNA-seq allows us to measure the gene expression levels of individual cells in a sample. The expression of each gene in a given cell is represented by a count or a continuous value, which can be used to quantify the relative abundance of transcripts for each gene in that cell. By measuring the expression of thousands of genes in each cell, we can obtain a snapshot of the transcriptional activity of individual cells in a heterogeneous population.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 When we perform scRNA-seq on a complex mixture of cells, we typically use computational methods to identify the different cell types and their respective proportions in the mixture. These methods can be based on unsupervised clustering, dimensionality reduction, or cell type-specific marker genes. Once we have identified the cell types and their proportions, we can use this information to infer the gene expression profile of each cell type in the bulk sample.\
One common approach to infer the gene expression profile of a cell type in the bulk sample is to simply multiply the gene expression data by the proportion of that cell type in the sample. This is based on the assumption that the expression of each gene is proportional to the number of cells expressing that gene in the sample, and that the proportion of cells of a given type is a good proxy for the expression profile of that cell type. While this approach has some limitations, such as the assumption of linear scaling and the potential for bias due to cell type-specific differences in gene expression variability, it has been shown to be effective in many cases.\
In summary, the biological justification for multiplying gene expression data by single cell proportions is that it allows us to estimate the gene expression profile of a cell type in a bulk sample based on the assumption that the expression of each gene is proportional to the number of cells expressing that gene, and that the proportion of cells of a given type is a good proxy for the expression profile of that cell type\
}